# webshop

./: .gitignore  pom.xml
sql/: webshopScript.sql
src/main/java/com/epam/captcha/: CaptchaContainer.java  MyCaptcha.java
src/main/java/com/epam/captcha/provider/: CaptchaProvider.java
src/main/java/com/epam/captcha/provider/impl/: AbstractCaptchaProvider.java  CookieCaptchaProvider.java  FieldCaptchaProvider.java  SessionCaptchaProvider.java
src/main/java/com/epam/constant/: ApplicationConstants.java  SQLConstants.java
src/main/java/com/epam/db/: DBManager.java
src/main/java/com/epam/db/bean/: CategoryBean.java  FilterBean.java  ManufacturerBean.java  OrderBean.java  ProductBean.java  UserBean.java
src/main/java/com/epam/db/dao/: CardDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/epam/db/dao/impl/: CardDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/db/entity/: Card.java  Order.java  ProductFilter.java  User.java
src/main/java/com/epam/db/queryBuilder/: QueryBuilder.java
src/main/java/com/epam/exception/: DBException.java  DuplicateUserException.java  NoImageException.java
src/main/java/com/epam/inmemory/repo/: Cart.java  UserRepository.java
src/main/java/com/epam/service/: CardService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/epam/service/impl/: CardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/util/: AvatarContainer.java  Mapper.java  Validation.java
src/main/java/com/epam/web/listener/: AppContext.java
src/main/java/com/epam/web/servlet/: AddProductToCatalogServlet.java  AddToCartServlet.java  AvatarServlet.java  CaptchaServlet.java  CartServlet.java  ChangeCountServlet.java  DeleteFromCartServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  MakeOrderServlet.java  RegistrationServlet.java  SearchedProductsServlet.java  ShowProductsServlet.java
src/main/java/com/epam/web/tag/: CaptchaTag.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tag/: custom.tld  loginTag.jspf
src/main/webapp/webshop/: addProduct.jsp  cart.jsp  orders.jsp  products.jsp  registration.jsp  searchedProducts.jsp
src/main/webapp/webshop/css/: style.css  styles.css
src/main/webapp/webshop/js/: addToCart.js  cart.js  fill_hidden_field.js  isValidPrice.js  orders.js  validationJQuery.js
