<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page isELIgnored="false" %>


<li class="nav-item">
    <c:set var="check" scope="session" value="${isAuthorized}" />
    <c:choose>
        <c:when test="${check}">
            <div class="col">
                <c:out value="Hi, ${user.name}" />
                <img src = "/avatar" width="50" height="50">
                <form action="/logout" method="POST">
                    <button class="btn btn-outline-info my-2 my-sm-0" type="submit" name="isLogout">Logout</button>
                </form>
            </div>

        </c:when>
        <c:otherwise>
            <h3>Login</h3>
            <form class="form-inline my-2 my-lg-0" action="/login" method="POST">
                <input class="form-control mr-sm-2" type="text" id="email" name="email" placeholder="email">
                <input class="form-control mr-sm-2" type="password" id="password" name="password"
                    placeholder="password">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Login</button>
        </c:otherwise>
    </c:choose>

</li>

